// i18Next
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n.use(LanguageDetector).use(initReactI18next).init(
    {
        debug: true,
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false,
        },
        resources: {
            en: {
                translation: {
                    // Header
                    welcome:"Welcome",
                    home:"Home",
                    products:"Products",
                    aboutUs:"About Us",
                    contactUs:"Contact Us",
                    cart:"Cart",
                    checkout:"Checkout",
                    english:"English",
                    arabic:"Arabic",
                    egp:"EGP",
                    usd:"USD",
                    selectCurrency:"Select Currency",
                    selectLanguage:"Select Language",
                    logout:"Logout",
                    login:"Login",
                    search:"Search",
                    searchAlert:"Search Field is Empty! enter your desire or exit",

                    // Footer
                    faq:"FAQ",
                    subscribeournewsletter:"Subscribe our newsletter",
                    subscribe:"Subscribe",
                    usefullinks:"Useful Links",
                    productcategories:"Product Categories",
                    rights:"2023 All Rights Reserved by Yasmine El-Ashry",
                    starthere:"Start Here",
                    styleguide:"Style Guide",
                    passwordprotected:"Password Protected",
                    intheneweraoftechnologywelookainthefuturewithcertaintyandpridetoforourcompany:"In the new era of technology we look a in the future with certainty and pride to for our company.",

                    // Login
                    username:"User Name",
                    password:"Password",
                    logintoyouraccount:"Login To Your Account",
                    donthaveanaccountyet: "Don't have an account yet",
                    incorrectusernameorpassword:"Incorrect Username Or Password",
                    welcometherewearehappytoseeyoutodayfeelfreetobookatableanytimelookingforwardtomeetyou:'Welcome there! We are happy to see you today! Feel free to book a table anytime! Looking forward to meet you!',

                    // Sign Up
                    signup:"Sign Up",
                    email:"Email",
                    passwordconfirm:"Password Confirm",
                    alreadyhaveanaccount:"Already have an account",
                    hellowelcometoourrestauranthereyouwillhavetheopportunitytobookyourtablechoosenumberofseatsandpresentallyourfavoritemeals:"Hello! Welcome to our restaurant! Here you will have the opportunity to book your table, choose number of seats, and present all your favorite meals!",
                    checkenteringallfields:"Check Entering All Fields",
                    usernameistaken:"Username is Taken",
                    emailalreadyexists:"Email Already Exists",
                    enterthesamepassword:"Enter The Same Password",
                    checkthefollowing:"Check The Following:",
                    correctemailformat:"Correct Email Format",
                    passwordisatleast8charachters:"Password Is At Least 8 Charachters",
                    checkenteringatleastonefieled:"Check Entering At Least One Fieled",
                    enterPasswordAgain:"Enter Password Again",

                    // Home
                    checkoutallyourneeds:"Checkout all your needs !",
                    mensfashionsale:"Men's Fashion Sale !",
                    womensfashionsale:"Women's Fashion Sale !",
                    electronicssale:"Electronics Sale !",
                    shopnow:"Shop Now",
                    exclusiveproducts:"Exclusive Products",
                    ourclientsay:"Our Client Say",
                    lissacastro:"Lissa Castro",
                    designer:"Designer",
                    johnbecker:"John Becker",
                    cheifofficer:"Cheif Officer",
                    aldensmith:"Alden Smith",
                    artist:"Artist",
                    lorem:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.",
                    freedelivery:"Free Delivery",
                    ifyouaregoingtouseofLoremyouneedtobesurethereanything:"If you are going to use of Lorem, you need to be sure there anything",
                    dayreturn:"30 Days Return",
                    support:"24/7 Support",
                    bestfoodforyourtaste:"Best food for your taste",
                    Discoverdelectablecuisineandunforgettablemomentsinourwelcomingculinaryhaven:"Discover delectable cuisine and unforgettable moments in our welcoming, culinary haven.",
                    bookatable:"Book A Table",
                    exploremenu:"Explore Menu",
                    browseourmenu:"Browse Our Menu",
                    breakfast:"Breakfast",
                    intheneweraoftechnologywelookinthefuturewithcertaintyandprideforourlife:"In the new era of technology we look in the future with certainty and pride for our life.",
                    maindishes:"Main Dishes",
                    drinks:"Drinks",
                    desserts:"Desserts",
                    comeandvisitus:"Come and visit us",
                    weprovidehealthyfoodforyourfamily:"We provide healthy food for your family.",
                    ourstorybeganwithavisiontocreateauniqediningexperiencethatmergesfinediningexceptionalserviceandavibrantambianceRootedincitysrichculinarycultureweaimtohonorourlocalrootswhileinfusingaglobalpalate:"Our story began with a vision to create a unique dining experience that merges fine dining, exceptional service, and a vibrant ambiance. Rooted in city's rich culinary culture, we aim to honor our local roots while infusing a global palate.",
                    AtplacewebelievethatdiningisnotjustaboutfoodbutalsoabouttheoverallexperienceOurstaffrenownedfortheirwarmthanddedicationstrivestomakeeveryvisitanunforgettableevent:"At place, we believe that dining is not just about food, but also about the overall experience. Our staff, renowned for their warmth and dedication, strives to make every visit an unforgettable event.",
                    MoreAboutUs:"More About Us",

                    // Menu
                    menu:"Menu",
                    ourmenu:"Our Menu",
                    ourproducts:"Our Products",
                    categories:"Categories",
                    weconsiderallthedriversofchangegivesyouthecomponentsyouneedtochangetocreateatrulyhappens:"We consider all the drivers of change gives you the components you need to change to create a truly happens.",
                    all:"All",
                    breakfast:"Breakfast",
                    maindishes:"Main Dishes",
                    drinks:"Drinks",
                    desserts:"Desserts",
                    youcanorderthroughapps:"You can order through apps",
                    loremipsumdolorsitametconsecteturadipiscingelitenimbibendumsedetaliquetaliquetrisustemporsemper:"Lorem ipsum dolor sit amet consectetur adipiscing elit enim bibendum sed et aliquet aliquet risus tempor semper.",

                    // Product Card
                    viewproduct:"View Product",
                    removefromcart:"Remove From Cart",
                    addtocart:"Add To Cart",

                    // Single Product
                    productdetails:"Product Details",

                    // About Us
                    whoweare:"Who We Are",
                    shortlorem:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.",
                    whychooseus:"Why Choose Us ?",
                    creativedesign:"Creative Design",
                    flexiblelayouts:"Flexible Layouts",
                    emailmarketing:"Email Marketing",
                    chooseUsDescription:"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form",
                    feeltheauthenticoriginaltastefromus:"Feel the authentic & original taste from us",
                    multicuisine:"Multi Cuisine",
                    intheneweraoftechnologywelookinthefuturewithcertaintylife:"In the new era of technology we look in the future with certainty life.",
                    easytoorder:"Easy To Order",
                    fastdelivery:"Fast Delivery",
                    bistroVideolink:"https://www.youtube.com/watch?v=l_tnLKysfMA",
                    alittleinformationforourvaluableguest:"A little information for our valuable guest",
                    AtplacewebelievethatdiningisnotjustaboutfoodbutalsoabouttheoverallexperienceOurstaffrenownedfortheirwarmthanddedicationstrivestomakeeveryvisitanunforgettableevent:"At place, we believe that dining is not just about food, but also about the overall experience. Our staff, renowned for their warmth and dedication, strives to make every visit an unforgettable event.",
                    locations:"Locations",
                    founded:"Founded",
                    staffmembers:"Staff Members",
                    satisfiedCustomers:"Satisfied Customers",
                    whatourcustomerssay:"What Our Customers Say",
                    thebestrestaurant:"“The best restaurant”",
                    
                    // Contact Us
                    name:"Name",
                    enteryourname:"Enter your name",
                    enteremailaddress:"Enter email address",
                    subject:"Subject",
                    writeasubject:"Write a subject",
                    message:"Message",
                    writeyourmessage:"Write your message",
                    callus:"Call Us",
                    hours:"Hours",
                    ourlocation:"Our Location",
                    monFri:"Mon-Fri",
                    satSun:"Sat-Sun",
                    send:"Send",

                    // Cart
                    yourcart:"Your Cart",
                    noitemsaddedyet:"No Items Added Yet !",
                    cart_addtocart:"Add To Cart ?",
                    product:"Product",
                    price:"Price",
                    remove:"Remove",
                    totalprice:"Total Price",
                    checkout:"Checkout",

                    // Checkout
                    checkout:"Check Out !",
                    arizona:"Arizona",
                    egypt:"Egypt",
                    ireland:"Ireland",
                    indiana:"Indiana",
                    unitedstates:"United States",
                    texas:"Texas",
                    firstname:"First Name",
                    lastname:"Last Name",
                    citytown:"City / Town",
                    postcodezip:"Postcode / ZIP",
                    address:"Address",
                    phone:"Phone",
                    emailaddress:"Email Address",
                    yourorderwassuccesfullymade:"Your Order Was Successfully Made",
                    continueshopping:"Continue Shopping",
                    billingdetails:"Billing Details",
                    yourorders:"Your Orders",
                    totalproductsprice:"Total Products Price",
                    pleaseadditemstoberepresentedhere:"Please Add Items To Be Represented Here",
                    paymentmethod:"Payment Method",
                    bankaccount:"Bank Account",
                    mobilecash:"Mobile Cash",
                    cashondelivery:"Cash On Delivery",
                    youwillpaythefullamountwhenthepackagearrives:"You will pay the full amount when the package arrives.",
                    pleasemakesurethatallinputfieldsarefilledalloptionsaresetandthereareitemsavailabletocheckout:"Please make sure that all input fields are filled, all options are set, and there are items available to checkout.",
                    placeorder:"Place Order",
                    selectcountry:"Select Country",

                    // Page Not Found
                    pagenotfoundstatement:"Sorry Page Not Found or Not Developed Yet ! :(",
                    GoToHomePage:"Go To Home Page",
                    "404notfound":"404 Not Found",

                    // General
                    createnewaccount:"Create New Account",

                    // Booking
                    date:"Date",
                    time:"Time",
                    pm:"PM",
                    am:"AM",
                    totalperson:"Total Person",
                    bookername:"Booker Name",
                    enterbookername:"Enter Booker Name",
                    bookerphone:"Booker Phone",
                    enterbookerphonestartingwith1:"Enter Booker Phone Starting With 1",
                    yourusername:"Your Username",
                    enteryourusername:"Enter Your Username",
                    select:"Select...",
                    loginfirst:"Login First",
                    pleaseloginfirst:"Please Login First",
                    somethingWentWrongError:"Something Went Wrong",
                    successfullybooked:"Successfully Booked!",
                    makeanotherbooking:"Make Another Booking ?",

                    // Admin Dashboard and Profiles
                    general:"General",
                    users:"Users",
                    menucategories:"Menu Categories",
                    menuitems:"Menu Items",
                    changefirstname:"Change first name",
                    changelastname:"Change last name",
                    currentemail:"Current Email",
                    newemail:"New Email",
                    currentpassword:"Current Password",
                    newpassword:"New Password",
                    enternewpassword:"Enter New Password",
                    save:"Save",
                    adduser:"Add User",
                    categoryname:"Category Name",
                    numberofitems:"Number of Items",
                    modify:"Modify",
                    addcategory:"Add Category",
                    additem:"Add Item",
                    image:"Image",
                    description:"Description",
                    category:"Category",
                    usertype:"User Type",
                    bookings:"Bookings",
                    accepted:"Accepted",
                    rejected:"Rejected",
                    pending:"Pending",
                    writenewemail:"Write New Email",
                    gotosettings:"Go To Settings",
                    myreviews:"My Reviews",
                    mybookings:"My Bookings",
                    booking:"Booking",
                    changepassword:"Change Password",
                    enternewpassowrd:"Enter New Passowrd",
                    resetpassword:"Reset Password",
                    addnewreview:"Add New Review",
                    commenttitle:"Comment Title",
                    comment:"Comment",
                    add:"Add",
                    addnewbooking:"Add New Booking",
                    emailusedbefore:"Email Used Before",
                    DataChangedSuccessfully:"Data Changed Successfully!",
                    enternewemail:"Enter New Email",
                    nameusedbefore:"Name used before",
                    addnewuser:"Add New User",
                    editcurrentuser:"Edit Current User",
                    edit:"Edit",
                    editcurrentitem:"Edit Current Item",
                }
            },
            ar: {
                translation: {
                    // Header
                    egp:"ج،م",
                    usd:"دولار",
                    welcome:"أهلاً",
                    arabic:"عربي",
                    cart:"العربة",
                    search:"البحث",
                    logout:"الخروج",
                    home:"الرئيسية",
                    aboutUs:"من نحن",
                    checkout:"الحساب",
                    english:"الإجليزية",
                    products:"المنتجات",
                    login:"تسجيل الدخول",
                    contactUs:"تواصل معنا",
                    selectCurrency:"إختار عملة",
                    selectLanguage:"إختار اللغة",
                    searchAlert:"خانة البحث فارغة، يرجى البحث عن المنتج أو الخروج",

                    // Footer
                    faq:"أسالة",
                    subscribe:"إشترك",
                    usefullinks:"روابط مفيدة",
                    productcategories:"فئات المنتجات",
                    rights:"2023 جميع الحقوق محفوظة لياسمين العشري",
                    subscribeournewsletter:"اشترك في النشرة الإخبارية لدينا",
                    starthere:"إبدأ هنا",
                    styleguide:"إرشادات الأساليب",
                    passwordprotected:"حماية كلمة السر",
                    intheneweraoftechnologywelookainthefuturewithcertaintyandpridetoforourcompany:"في عصر التكنولوجيا الجديد، نحن ننظر إلى المستقبل بثقة وفخر لشركتنا.",

                    // Login
                    password:"كلمة السري",
                    username:"إسم المستخدم",
                    donthaveanaccountyet: "ليس لديك حساب بعد",
                    logintoyouraccount:"تسجيل الدخول إلى حسابك",
                    incorrectusernameorpassword:"اسم المستخدم أو كلمة المرور غير صحيحة",
                    welcometherewearehappytoseeyoutodayfeelfreetobookatableanytimelookingforwardtomeetyou:'مرحباً ! نحن سعداء للقاء بك اليوم!! نتشرف بحجز مكانك في أي وقت! نتمنى لقائك قريباً!',

                    // Sign Up
                    signup:"إنشاء حساب",
                    email:"البريد الإلكتروني",
                    passwordconfirm:"تأكيد كلمة السر",
                    alreadyhaveanaccount:"هل لديك حساب",
                    hellowelcometoourrestauranthereyouwillhavetheopportunitytobookyourtablechoosenumberofseatsandpresentallyourfavoritemeals:"أهلاً بك في مطعمنا! يمكنك حجز المكان و عدد الأفراد و معرفة كل أصناف الطعام المضلة لك!",
                    checkenteringallfields:"تحقق من إدخال جميع البيانات",
                    usernameistaken:"اسم المستخدم ماخوذ",
                    emailalreadyexists:"البريد الالكتروني موجود بالفعل",
                    enterthesamepassword:"أدخل نفس كلمة المرور",
                    checkthefollowing:"تحقق مما يلي:",
                    correctemailformat:"تنسيق البريد الإلكتروني الصحيح",
                    passwordisatleast8charachters:"كلمة المرور تتكون من 8 أحرف على الأقل",
                    checkenteringatleastonefieled:"يتم إدخال على الأقل خانة واحدة",

                    // Home
                    shopnow:"تسوق الآن",
                    artist:"فنان",
                    designer:"مصممة",
                    support:"24/7 خدمة",
                    johnbecker:"جون بيكر",
                    aldensmith:"ألدن سميث",
                    lissacastro:"ليزا كاسترو",
                    ourclientsay:"آراء العملاء",
                    freedelivery:"توصيل مجاني",
                    dayreturn:"30 يوم إسترجاع",
                    cheifofficer:"الرئيس التنفيذي",
                    exclusiveproducts:"المنتجات الحصرية",
                    bestfoodforyourtaste:"أحسن طعام لذزقك",
                    mensfashionsale:"أحدث مابيعات الرجال !",
                    checkoutallyourneeds:"تصفح كل ما تحتاجه !",
                    womensfashionsale:"أحدث مابيعات السيدات !",
                    electronicssale:"أحدث مابيعات الأجهزة الكهربائية !",
                    ifyouaregoingtouseofLoremyouneedtobesurethereanything:"إذا كنت ستستخدم لوريم، عليك أن تتأكد من وجود أي شيء",
                    lorem:"لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف حقيقة وأساس تلك السعادة البشرية، فلا أحد يرفض أو يكره أو يتجنب الشعور بالسعادة، ولكن بفضل هؤلاء الأشخاص الذين لا يدركون بأن السعادة لا بد أن نستشعرها بصورة أكثر عقلانية ومنطقية.",
                    Discoverdelectablecuisineandunforgettablemomentsinourwelcomingculinaryhaven:"اكتشف المأكولات اللذيذة واللحظات التي لا تُنسى في ملاذ الطهي الترحيبي لدينا.",
                    bookatable:"إحجز طاولة",
                    exploremenu:"تفقد القائمة",
                    breakfast:"الفطار",
                    browseourmenu:"تفقد القائمة تبعنا",
                    intheneweraoftechnologywelookinthefuturewithcertaintyandprideforourlife:"في عصر التكنولوجيا الحديث، ننظر إلى المستقبل بكل يقين وفخر بحياتنا.",
                    maindishes:"الأطباق الرئيسية",
                    drinks:"المشروبات",
                    desserts:"الحلويات",
                    comeandvisitus:"تعالووا زورونا",
                    weprovidehealthyfoodforyourfamily:"نحن نقدم الغذاء الصحي لعائلتك.",
                    ourstorybeganwithavisiontocreateauniqediningexperiencethatmergesfinediningexceptionalserviceandavibrantambianceRootedincitysrichculinarycultureweaimtohonorourlocalrootswhileinfusingaglobalpalate:"بدأت قصتنا برؤية لخلق تجربة طعام فريدة تجمع بين الطعام الفاخر والخدمة الاستثنائية والأجواء النابضة بالحياة. نظرًا لأننا متجذرون في ثقافة الطهي الغنية بالمدينة، فإننا نهدف إلى تكريم جذورنا المحلية مع غرس الذوق العالمي.",
                    AtplacewebelievethatdiningisnotjustaboutfoodbutalsoabouttheoverallexperienceOurstaffrenownedfortheirwarmthanddedicationstrivestomakeeveryvisitanunforgettableevent:"في المكان، نحن نؤمن بأن تناول الطعام لا يتعلق بالطعام فحسب، بل يتعلق أيضًا بالتجربة الشاملة. يسعى موظفونا، المشهورون بدفئهم وتفانيهم، إلى جعل كل زيارة حدثًا لا يُنسى.",
                    MoreAboutUs:"المزيد عننا",

                    // Menu
                    menu:"القائمة",
                    ourmenu:"القائمة لدينا",
                    ourproducts:"منتجاتنا",
                    categories:"التصنيفات",           
                    weconsiderallthedriversofchangegivesyouthecomponentsyouneedtochangetocreateatrulyhappens:"نحن نعتبر أن جميع محركات التغيير تمنحك المكونات التي تحتاج إلى تغييرها لتحقيق حدث حقيقي.",     
                    all:"جميع الأصناف",
                    breakfast:"الفطور",
                    maindishes:"الأطباق الرئيسية",
                    drinks:"المشروبات",
                    desserts:"الحلويات",
                    youcanorderthroughapps:"بإمكانك إنجاز طلبك عن طريق التطبيقات",
                    loremipsumdolorsitametconsecteturadipiscingelitenimbibendumsedetaliquetaliquetrisustemporsemper:"العميل مهم جدًا، العميل سيتبعه العميل. فالقارب يغري الجماهير. لا يوجد كازينو الآن هذا الكازينو الآن.",

                    // Product Card
                    viewproduct:"إظهار المنتج",
                    removefromcart:"إزالة من السلة",
                    addtocart:"إضافة إلى السلة",

                    // Single Product
                    productdetails:"معلومات عن المنتج",

                    // About Us
                    whoweare:"معلومات عنا",
                    shortlorem:"العميل مهم جدًا، العميل سيتبعه العميل. فالقارب يغري الجماهير. لا يوجد كازينو الآن هذا الكازينو الآن.",
                    whychooseus:"لماذا نحن ؟",
                    creativedesign:"التصميم الإبداعي",
                    flexiblelayouts:"تخطيطات مرنة",
                    emailmarketing:"التسويق عبر البريد الإلكتروني",
                    chooseUsDescription:"هناك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، لكن الأغلبية تم تعديلها بشكل ما",
                    feeltheauthenticoriginaltastefromus:"إشعر بالطعم الأصيل والأصلي منا",
                    multicuisine:"أنواع الطعام المتعددة",
                    intheneweraoftechnologywelookinthefuturewithcertaintylife:"في عصر التكنولوجيا الجديد ننظر إلى المستقبل بثقة الحياة.",
                    easytoorder:"عملية الطلب أسهل",
                    fastdelivery:"سرعة التوصيل",
                    bistroVideolink:"https://www.youtube.com/watch?v=-A2DVhv7uGY",
                    alittleinformationforourvaluableguest:"معلومات صغيرة لضيوفنا الأغاليين",
                    AtplacewebelievethatdiningisnotjustaboutfoodbutalsoabouttheoverallexperienceOurstaffrenownedfortheirwarmthanddedicationstrivestomakeeveryvisitanunforgettableevent:"في المكان، نحن نؤمن بأن تناول الطعام لا يتعلق بالطعام فحسب، بل يتعلق أيضًا بالتجربة الشاملة. يسعى موظفونا، المشهورون بدفئهم وتفانيهم، إلى جعل كل زيارة حدثًا لا يُنسى.",
                    locations:"الفروع",
                    founded:"سنة الإنشاء",
                    staffmembers:"طاقم العمل",
                    satisfiedCustomers:"الزبائن الفريحين",
                    whatourcustomerssay:"رأي الزوار",
                    thebestrestaurant:"أفضل مطعم",

                    // Contact Us
                    name:"الإسم",
                    enteryourname:"اكتب إسمك",
                    enteremailaddress:"اكتب بريدك الإلكتروني",
                    writeasubject:"اكتب عنوان",
                    subject:"عنوان",
                    message:"الرسالة",
                    writeyourmessage:"اكتب رسالتك",
                    callus:"تواصل معنا",
                    hours:"ساعات العمل",
                    ourlocation:"العنوان تبعنا",
                    monFri:"الإثنين-الجمعة",
                    satSun:"السبت-الأحد",
                    send:"إرسال",

                    // Cart
                    yourcart:"عربة التسوق",
                    noitemsaddedyet:"لم يتم إضافة منتجات بعد !",
                    addtocart:"إضافة إلى العربة ؟",
                    cart_addtocart:"إضافة إلى العربة ؟",
                    product:"المنتج",
                    price:"السعر",
                    remove:"حذف",
                    totalprice:"السعر الإجمالي",
                    checkout:"إنهاء الشراء",

                    // Checkout
                    arizona:"أريزونا",
                    egypt:"مصر",
                    ireland:"أيرلاند",
                    indiana:"إنديانا",
                    unitedstates:"الولايات المتحدة",
                    texas:"تيكساس",
                    firstname:"الإسم الأول",
                    lastname:"إسم العائلة",
                    citytown:"المدينة \ البلدة",
                    postcodezip:"الرمز البريدي",
                    address:"العنوان",
                    phone:"الهاتف",
                    emailaddress:"البريد الإلكتروني",
                    checkout:"تأكيد الشراء !",
                    yourorderwassuccesfullymade:"تم طلبك بنجاح",
                    continueshopping:"مواصلة التسوق",
                    billingdetails:"تفاصيل الفاتورة",
                    yourorders:"طلباتك",
                    totalproductsprice:"السعر الإجمالي للمنتجات",
                    pleaseadditemstoberepresentedhere:"يرجى إضافة العناصر التي سيتم عرضها هنا",
                    paymentmethod:"طريقة الدفع",
                    bankaccount:"حساب البنك",
                    mobilecash:"حافظة الموبايل",
                    cashondelivery:"الدفع عند الاستلام",
                    youwillpaythefullamountwhenthepackagearrives:"سوف تدفع المبلغ كاملاً عند وصول الطرد.",
                    pleasemakesurethatallinputfieldsarefilledalloptionsaresetandthereareitemsavailabletocheckout:"يرجى التأكد من أن جميع حقول الإدخال مملوءة وتم تعيين جميع الخيارات وأن هناك عناصر متاحة للخروج.",
                    placeorder:"تقديم الطلب",
                    selectcountry:"إختار بلد",

                    // Page Not Found
                    pagenotfoundstatement:"المعذرة، هذه الصفحة لا توجد أو لم يتم إنشائها بعد ! :(",
                    GoToHomePage:"الذهاب إلى الصفحة الرئيسية",
                    "404notfound":"404 هذه الصفحة لا توجد",

                    // General
                    createnewaccount:"إنشاء حساب جديد",

                    // Booking
                    date:"التاريخ",
                    time:"الوقت",
                    pm:"م",
                    am:"ص",
                    totalperson:"عدد الزائرين",
                    bookername:"إسم الحاجز",
                    enterbookername:"إدخل إسم الحاجز",
                    bookerphone:"هاتف الحاجز",
                    enterbookerphonestartingwith1:"إدخل هاتف الحاجز، إبتدائاً من 1",
                    enteryourusername:"إدخل إسمك المختصر",
                    yourusername:"إسمك المختصر",
                    select:"إختر...",
                    loginfirst:"سجل الدخول",
                    pleaseloginfirst:"عليك تسجيل الدخول أولاً!",
                    somethingWentWrongError:"شئ خطأ حدث",
                    successfullybooked:"تم تأكيد الحجز",
                    makeanotherbooking:"إنشاء حجز آخر ؟",

                    // Admin Dashboard
                    general:"الإعدادات العامة",
                    users:"المستخدمين",
                    menucategories:"فئات القائمة",
                    menuitems:"أصناف القائمة",
                    changefirstname:"تغيير الإسم الأول",
                    changelastname:"تغيير الإسم الأخير",
                    currentemail:"البريد الحالي",
                    newemail:"البريد الجديد",
                    currentpassword:"كلمة السر الحالية",
                    newpassword:"كلمة سر جديدة",
                    enternewpassword:"اكتب كلمة سر جديدة",
                    save:"حفظ",
                    adduser:"إضافة مستخدم",
                    categoryname:"إسم الفئة",
                    numberofitems:"رقم الأصنام",
                    modify:"تعديل",
                    addcategory:"إضافة فئة",
                    additem:"إضافة صنف",
                    image:"صورة",
                    description:"الوصف",
                    category:"الفئة",
                    usertype:"نوع المستخدم",
                    bookings:"الحجوزات",
                    accepted:"قبلت",
                    rejected:"رفضت",
                    pending:"في الإنتظار",
                    writenewemail:"إدخل بريد حديث",
                    gotosettings:"إذهب إلي الإعدادات",
                    myreviews:"التعليقات",
                    mybookings:"الحجوزات",
                    booking:"الحجز",
                    changepassword:"تغيير الرمز السري",
                    enternewpassowrd:"إدخال الرمز السري الحديث",
                    resetpassword:"تغيير الرمز السري",
                    addnewreview:"إضافة تعليق جديد",
                    commenttitle:"عنوان التعليق",
                    comment:"التعليق",
                    add:"إضافة",
                    addnewbooking:"إضافة حجز جديد",
                    emailusedbefore:"البريد استخدم من قبل",
                    DataChangedSuccessfully:"تم تغيير البيانات",
                    enternewemail:"اكتب بريد حديث",
                    nameusedbefore:"تم إستخدام الإسم من قبل",
                    addnewuser:"إضافة حساب حديث",
                    editcurrentuser:"تعديل البيانات",
                    edit:"تعديل",
                    editcurrentitem:"تعديل الصنف",
                }
            }
        }
    }
);

export default i18n;
